{
  "name": "dpdpos-backend",
  "version": "0.1.0",
  "private": true,
  "description": "DPDPOS — Digital Personal Data Protection Operating System backend API and workers",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "start:worker": "node dist/worker.js",
    "start:api-and-worker": "node scripts/start-api-and-worker.mjs",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed/seed.ts",
    "prisma:sync-roles": "tsx prisma/seed/sync-system-role-permissions.ts",
    "docker:up": "docker-compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f docker/docker-compose.yml down",
    "docker:logs": "docker-compose -f docker/docker-compose.yml logs -f",
    "demo:poc": "tsx scripts/poc-demo.ts",
    "demo:setup": "bash scripts/run-poc-demo.sh --setup-only",
    "demo": "bash scripts/run-poc-demo.sh --keep-alive",
    "demo:ui": "echo Open http://127.0.0.1:3000/demo (API must be running)",
    "prisma:studio": "prisma studio",
    "postinstall": "prisma generate",
    "test:spine": "vitest run tests/integration/compliance-spine.http.spec.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.848.0",
    "@aws-sdk/s3-request-presigner": "^3.848.0",
    "@prisma/client": "^6.12.0",
    "@types/nodemailer": "^8.0.1",
    "argon2": "^0.43.1",
    "bullmq": "^5.56.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "jose": "^6.2.8",
    "jsonwebtoken": "^9.0.2",
    "ldapts": "^9.0.0",
    "nodemailer": "^9.0.5",
    "otplib": "^12.0.1",
    "pino": "^9.7.0",
    "pino-http": "^10.5.0",
    "uuid": "^11.1.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.1.0",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.32.0",
    "prisma": "^6.12.0",
    "supertest": "^7.1.4",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.4"
  },
  "prisma": {
    "seed": "tsx prisma/seed/seed.ts"
  }
}
